{
  "name": "vmes-system",
  "version": "2.0.0",
  "description": "ระบบบริหารยานพาหนะและยืม-คืนอุปกรณ์ ออนไลน์ (VMES V2.0)",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs = require('fs'); if (fs.existsSync('index.html')) { fs.copyFileSync('index.html', 'public/index.html'); console.log('✅ Synchronized index.html to public/index.html'); } console.log('🎉 Build completed successfully!');\"",
    "start": "npx serve public",
    "deploy": "npx -y firebase-tools@latest deploy --only hosting",
    "test": "NODE_PATH=backend-node/node_modules node tests/test-node-line-flex.js"
  }
}
